Matrix Multiplication:

Code:

bool multiplyMatrix(int mat1[MAX][MAX], int mat2[MAX][MAX], int result[MAX][MAX],
                        int n1, int m1, int n2, int m2) 
{
        // code here
        if(m1 != n2) return false;
        for(int i = 0;i<n1;i++){
            for(int j = 0; j<m2;j++){
                int k = 0;
                int C = 0;
                while(k<m1){
                    C += mat1[i][k]*mat2[k][j];
                    k++;
                }
                result[i][j] = C;
            }
        }
        return true;
}
